version: "1"

services:
  mosquitto:
    image: eclipse-mosquitto
    ports:
      - 1883:1883
    volumes:
      - ./mosquitto/conf:/mosquitto/config/
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
  nodered:
    build:
      dockerfile: ./nodered/Dockerfile.dockerfile
    ports:
      - 1880:1880
    volumes:
      - ./nodered/flows:/data